  &equ_parameters
  !choose the input G-eqdsk (tokamak equilibrium) file
 !    gfile_name='52340/g052340.03451'
   !gfile_name='gfile/g077759.003400'
   gfile_name='gfile/g101473.04500'
!  gfile_name='best/gfile_it4505'
  !     gfile_name='best/gfile_it5233'
   ! gfile_name='best/Q5_it14939/gfile'
   Ln=1.d0 !a characteristic length (in unit of meter) used as a normalization factor in the numerical calculation, chosen by users
  bn=1.d0 !a characteristic magnetic field strength (in unit of Tesla), chosen by users
  /

  &equilibrium_scaling
  reverse_tf=.false.
  reverse_ip=.true.
ip_scaling_factor=1.0
  /

  
  &ne_profile
!  ne_file="62585/p062585.02800_ne" 
  !  ne_file="59954/ne59954_3.0s.txt"
  !    ne_file="52340/ne52340.dat"
      ne_file="gfile/ne.dat" 
!  unit_of_ne=1.0d20 !in unit of 1/m^3, unit_of_ne is the unit used for the elctron number density data stored in density_file
    !  unit_of_ne=1.0d6 !in unit of 1/m^3, unit_of_ne is the unit used for the elctron number density data stored in density_file
      !      unit_of_ne=1.0d19 !in unit of 1/m^3, unit_of_ne is the unit used for the elctron number density data stored in density_file
       unit_of_ne=1.0d6 !in unit of 1/m^3, unit_of_ne is the unit used for the elctron number density data stored in density_file
  ne_prof_rc_type="toroidal-flux-sqrt"
  !ne_prof_rc_type="poloidal-flux"
!ne_prof_rc_type="poloidal-flux-sqrt"
  /


  &te_profile
  !te_file="62585/p062585.02800_te" 
  !te_file="59954/te59954_3.0s.txt"
  !te_file="52340/Te52340.dat"
  te_file="gfile/te.dat" 
  unit_of_te=1.6022d-16 !this is kev in unit of Joule, unit_of_te is the unit used for the temperature data stored in te_file
  te_prof_rc_type="toroidal-flux-sqrt"
  !te_prof_rc_type="poloidal-flux"
!te_prof_rc_type="poloidal-flux-sqrt"
  /

  &ti_profile
 ! ti_file="62585/p062585.02800_ti" 
  !ti_file="59954/ti59954_3.0s.txt"
  !ti_file="52340/Ti52340.dat"
  ti_file="gfile/ti.dat" 
  unit_of_ti=1.6022d-16 !this is kev in unit of Joule, unit_of_ti is the unit used for the temperature data stored in ti_file
  ti_prof_rc_type="toroidal-flux-sqrt"
  !ti_prof_rc_type="poloidal-flux"
!ti_prof_rc_type="poloidal-flux-sqrt"
  /


  &control_parameters
  nmarker=100000
  !mass=1.6726d-27 !particle mass in kg 
  mass=3.3452d-27 !particle mass in kg (mass=2._p_*1.6726d-27 is for Deuterium, mass=9.1094d-31 is for electron)
  !mass=5.0178d-27
  !mass=6.64465723d-27 ! alpha particle mass
  charge=1.6022d-19 !the charge of the particle in unit of Coulomb
  !charge=3.2044d-19 !alpha particle charge
  !  mass=9.1094d-31
  !  charge=-1.6022d-19 !the charge of the particle in unit of Coulomb
  !ep_distribution_type="from_icrf"
  !ep_distribution_type="from_fusion"
  ep_distribution_type="from_nbi"
  ionization_outside_lcfs = .false.
  FLR_loss=.true.
  FLR_push=.false.
  FLR_deposition=.true.
  push_full_orbit=.false.
  dtao_omega_axis=6.0d0 !time step, in unit 2pi/Omegan, where omegan=bn*charge/mass
  kstart=0
  kend=0
  injection_interval=1000 !nbi time-step = injection_interval*dtao
  profile_reporting_interval=100000
  zeff=2.23d0
  with_rmp=.false.
  collision=.true.
  cal_full_orbit=.false. ! an example full orbit
  full_orbit_mover="boris" !choose "rk4"or " boris"
  cal_resonance_contour=.false.
  loss_bdry='limiter'
analyse_field_line=.false.
compare_with_nubeam=.false.
  /

&field_line_tracing_nl
krad=250
npt_tor=35
n_tor_loop=301
max_npt_along_field_line=500000
/


&nbi_source_parameters_namelist
  phi_direction = 1.0 !+1 for injection in +phi direction, and -1 for injection in -phi direction
  rtan_central_beam=1.26d0 !, rtan=0.731, 1.26,1.141, 0.606 !in unit of meter, !rtan is the tangent radius of a beam line
!  zelevation_central_beam=0.0d0 !in unit of meter
  r0_source_center=9.122635693701684 !in unit of meter
  z0_source_center=0.0d0 !in unit of meter
  phi0_source_center=0.0d0 !in unit of radius
  source_width=0.12d0  !in unit of meter
  source_height=0.48d0 !in unit of meter
!  source_width=0.46d0  !in unit of meter
!  source_height=0.9d0 !in unit of meter

!source_focus_angle= 0.018907733240741d0 !unit rad, 
!source_focus_angle= 0.012d0 !unit rad, !0.012d0 is obtained by assuming Fc=10m and the two halves of the exit grid are tilted to each other, =asin(source_height/four/Fc);
!horizontal_divergence_angle=1.05d-2 !unit rad
!vertical_divergence_angle=2.10d-2   !unit rad
source_focus_angle= 0.0189077335632719 !Fc=9.5m
!source_focus_angle= 0.012d0 !unit rad, !0.012d0 is obtained by assuming Fc=10m and the two halves of the exit grid are tilted to each other, =asin(source_height/four/Fc);
horizontal_divergence_angle=1.05d-2 !unit rad
vertical_divergence_angle=2.10d-2   !unit rad

!horizontal_divergence_angle=0.0083775802666667 !unit rad
!vertical_divergence_angle=0.016057028844444 !unit rad
  
  full_energy=65d0 !in unit of keV
  full_energy_fraction=0.8
  half_energy_fraction=0.14
!  full_energy_fraction=1.0
!  half_energy_fraction=0.0

  nbi_power=1.d6 !in unit of watta, beam power after neutralization, not the source power
  nbi_duration=1d-3 !in unit of s

dist_grid_aperture=5.6d0 !meter
aperture_half_width=0.23d0 !meter, if no filtering, set this value to a large number
aperture_half_height=0.45d0 !meter, if no filtering, set this value to a large number

  /




   &rmp
    read_or_calculate_rmp="calculate"
  !  read_or_calculate_rmp="read"
  !  rmp_file="/home/yj/tmp/maps_B_0830.txt"
  rmp_file="rmpdata/dB1P_0"
  !rmp_file="rmpdata/dB1V_0"
  rmp_current_amplitude=20000.d0  !in uint of Ampere, !for EAST maximum current 2.5kA/turn (total 4 turns)
  rmp_nh=1
  upp_down_phase=5 !chosen among integer values: 0--8/rmp_nh
  phishift_user=0  !chosen among integer values: 0--8
  filtering_rmp=.true.
  nx=129
  nz=129
  nphi=256
 ! rmin=1.2
  ! rmax=2.6
  !zmin=-1.2
  !zmax= 1.2
  rmin=2.4
  rmax=5.1
  zmin=-2.6
  zmax= 2.6
  phimin=0.
  phimax=6.2831852
  /

  &normal_single_orbit
  r0=2.15d0 !unit meter
  z0=0.0d0  !unit meter
  phi0=0.d0 !inital toroidal angle (in unit of degree), phi0 is usually zero
  energy0=2 !unit keV
  pitch_angle0=115.  !in unit of degree, the range of pitch_angle is [0:180]
  check_boundary_loss=.true.
  n_tor_period=0
  /

  &FILD_single_orbit
  r0=2.35d0 !unit meter
  z0=0.d0  !unit meter, 
  phi0=0.d0 !inital toroidal angle (in unit of degree), phi0 is usually zero
  gyro_radius0=1.0d-2   !in unit of meter
  pitch_angle0=80.0d0  !in unit of degree, the range of pitch_angle is [0:180]
  check_boundary_loss=.true.
  n_tor_period=1
  /



